logging.level=debug
product.mongo.hostname=localhost
product.mongo.portnumber=27017
product.mongo.database=test
product.mongo.collection=productprice

datastore.prod.json.path=$['product']['item']['product_description']['title']
datastore.prod.json.path.current_price=$['current_price']
datastore.prod.json.path.currency=$['currency_code']
datastore.prod.json.path.productid=$['product']['product_place']['product_id']

datastore.prod.json.path.updateprice=$['current_price']['currentPrice']
datastore.prod.json.path.updatecurrency=$['current_price']['currency']

